# eLearningMobileApplication

./: New Text Document.txt  README.md  build.gradle
src/main/java/Core/: AppHelper.java  ReadFromXL.java
src/main/java/SearchPage/: ExamPage.java  LoginPage.java
src/test/java/ELearningStepDefinition/: ExamStepDefinition.java  LoginStepDefinition.java
src/test/java/TestRunner/: AllTestRunner.java
src/test/resources/Features/: 02_Exam.feature
src/test/resources/File/: eLearning.xlsx
src/test/resources/RunXML/: allTest.xml
